<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            * {
                box-sizing: border-box;
            }

            input[type=text], select, textarea {
            text-align: right;
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
            }

            label {
            padding: 12px 12px 12px 0;
            display: inline-block;
            }

            input[type=submit] {
            background-color: #0452aaef;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }

            input[type=submit]:hover {
            background-color: #0452aaef;
            }

            .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            }

            .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
            }

            .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
            }

            /* Clear floats after the columns */
            .row:after {
            content: "";
            display: table;
            clear: both;
            }

            /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
            .col-25, .col-75, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
            }
            .container{
                width: 600px;
                margin: 20px auto;
            }
            .text{
                width: 100%;
                height: 200px;
                font-size:20pt;
            }

            div.wrapping{
                margin-top: 70px;
            }
            div.wrapping2{
                margin-left:15%;
            }
            ul.ul1 {
              position: fixed;
              width: 100%;
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              border: 1px solid #e7e7e7;
              background-color: #e0e0e0;
              top:0;
            }
            
            li {
              float: left;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 70px;
            }
            li a {
              display: block;
              color: #666;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            img.logo{
                padding-left: 560px;
            }
            hr.new2{
                border: 6px solid rgb(0, 98, 128);
                border-radius: 5px;margin-top: 70px;
            }
            hr.new1{
                border: 6px solid rgb(0, 98, 128);
                border-radius: 5px;margin-top: 100px;}
            hr.new {
                border: 6px solid rgb(0, 98, 128);
                border-radius: 5px;
            }
            p.aboutme { color: #adb7bd; font-family: 'Trocchi', serif; font-size: 45px; font-weight: normal; line-height: 48px; margin: 0;}
            p.aboutme2{font-family: 'Muli', sans-serif; line-height: 28px; margin-bottom: 15px; color: #666;margin-top: 70px;}
            p.aboutme3{font-family: 'Muli', sans-serif; line-height: 28px; color: #666;}
            p.web{ color: #464646f3; font-family: 'Helvetica Neue', sans-serif; font-size: 46px; font-weight: 100; line-height: 50px; letter-spacing: 1px; -webkit-text-decoration-line: underline;text-decoration-line: underline;}
            img.myphotos{margin-top: 70px;}
            p.qr-creator{margin-left:40%}
            textarea{
                text-align:right;
            }
            </style>
        <title>Rivka Cohen's Page</title>
    </head>
    <body>
        <div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/he_IL/sdk.js#xfbml=1&version=v13.0" nonce="384ympyg" align="center"></script>
        <a name="Some Information About Rebecca"></a> <!--- This is a target link --->
        <ul class="ul1">
            <img class="logo" align="right" src="grandma.jpg" width="50" height="50">
            <li><a class="active" href="#Some Information About Rebecca">About Me</a></li>
            <li><a href="#Some Of Rebecca's Photos">My Photos</a></li>
            <li><a href="#Rebecca's Favorite Song">My Song</a></li>
            <li><a href="#Like Rebecca's Page">Like</a></li>
            <li><a href="#QR To Rebecca's Page">QR Code</a></li>
            <li><a href="#Some Questions And Answers">Q&A</a></li>
            <li><a href="#Send An Email To Rebecca">Contact Me</a></li>
        </ul>
        <hr class="new1">
        <p class="aboutme" align="center" >About Me</p>
        <hr class="new">


        <p class="aboutme2" align="center">נולדתי בשנת 46 אחרי מלחמת העולם, עליתי לארץ בשנת 47 כשהייתי בת שנה. שהגענו לארץ התיישבנו באזור שנקרא פרדס חנה, לאחר שנה עברנו לאזור חיפה- פלשנו לבית ערבי בחיפה בישוב שנקרא נשר. שם גרנו יחד עם אח של סבא- 2 משפחות בשלושה חדרים. באזור הזה עברתי את כל החינוך הפורמלי בבית הספר "בית ספר לילדי פועלים".</p>
        <p class="aboutme3" align="center"> באותם ימים הייתי נמצאת בתנועת הנוער העובד והלומד וממש לפני השירות הצבאי הכרתי את בעלי חיים ומיד ידעתי למרות הגיל הצעיר ידעתי שזה בעלי. אחרי חצי שנה התחתנו והתחלנו את השירות הצבאי יחדיו. כשהבן הבכור שלי נולד באזור חיפה, הבת האמצעית נולדה בבאר שבע והבת הקטנה נולדה באזור המרכז, ככה שעשינו סיבוב בארץ. את העבודה העיקרית שלי מצאתי באזור ראשלצ בראשות המקומית כמזכירה בראשות הפסיכולוגיה החינוכית.</p>
        <p class="aboutme3" align="center"> היום אני גמלאית פנסיונרית, ממלאת את עצמי בהרצאות במסגרת תוכנית מגל (מכללת גמלאים לומדים), אוהבת ספורט, ריקודים, שמיעת מוזיקה, ערבי זמר, טיולים לחו"ל וכמובן חברים.</p>
        <a name="Some Of Rebecca's Photos"></a> <!--- This is a target link --->
        <hr class="new2">
        <p class="aboutme" align="center" >My Photos</p>
        <hr class="new">


        <img src="grandma1.jpg" width="192" height="256" alt="Paris" class="center">
        <img src="grandma2.jpg"width="332" height="221" alt="Paris" class="center">
        <img src="grandma3.jpg" width="320" height="213" alt="Paris" class="center">
        <img src="grandma4.jpg" width="288" height="216" alt="Paris" class="center">
        <a name="Rebecca's Favorite Song"></a> <!--- This is a target link --->
        <hr class="new2">
        <p class="aboutme" align="center" >My Favorite Song</p>
        <hr class="new">
        <div class="wrapping" style="display: flex; justify-content: center;">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/WhVD3ue5Mek" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <p class="aboutme2" align="center">This is my favorite musician, I love how he plays the trumpet!</p>
        <a name="Like Rebecca's Page"></a> <!--- This is a target link --->
        <hr class="new2">
        <p class="aboutme" align="center" >Like My Favorite Page</p>
        <hr class="new">
        <div class="wrapping" style="display: flex; justify-content: center; ">
            <div class="fb-like" data-href="https://www.facebook.com/galpastartist" data-width="" data-layout="box_count" data-action="like" data-size="small" data-share="false" align="middle"></div>
        </div>
        <p align="center">This is my Granddaughter's Pasta page, go ahead and like it!</p>
        <a name="QR To Rebecca's Page"></a> <!--- This is a target link --->
        <hr class="new2">
        <p class="aboutme" align="center" >QR Code To My WebPage</p>
        <hr class="new">

        <div class="wrapping" style="display: flex; justify-content: center; ">
            <img class="qr" src="qr.jpg" width="300" height="300">
        </div>
        <a name="Some Questions And Answers"></a> <!--- This is a target link --->
        <hr class="new2">
        <p class="aboutme" align="center" >Questions And Answers About Web1, Web2, Web3</p>
        <hr class="new">


        <p class="web" align="right">WEB1</p>
        <p class="aboutme3" align="right">:תצוגה</p>
        <p class="aboutme3" align="right">דור זה של האינטרנט כלל עמודים בסיסיים, HTML, JAVASCRIPT ואלמנטים בודדים בלבד.</p>
        <p class="aboutme3" align="right">היקף הדור:</p>
        <p class="aboutme3" align="right">ההיקף כלל מחשבים בלבד, לא היה ניתן לגלוש בשום פלטפורמה שאינה מחשב.</p>
        <p class="aboutme3" align="right">גישה:</p>
        <p class="aboutme3" align="right">הגישה לאתרי האינטרנט השונים הייתה גישת 'לקריאה בלבד'</p>
        <p class="web" align="right">WEB2</p>
        <p class="aboutme3" align="right">תצוגה:</p>
        <p class="aboutme3" align="right">דור זה הינו מתקדם יותר והתצוגה בו כוללת בנוסף גם אפליקציות, סרטונים באיכות גבוהה וכו'</p>
        <p class="aboutme3" align="right">היקף:</p>
        <p class="aboutme3" align="right">הדור כולל בנוסף גם גישה למובייל לדפי האינטרנט, בהערה שהדפים אשר הותאמו למובייל בלבד הם אלו אשר ישנה גישה אליהם</p>
        <p class="aboutme3" align="right">גישה:</p>
        <p class="aboutme3" align="right">הגשה לאתרים מאפשרת גם יצירת תוכן בנוסף לקריאתו.</p>
        <p class="web" align="right">WEB3</p>
        <p class="aboutme3" align="right">תצוגה:</p>
        <p class="aboutme3" align="right">דור זה הינו מתקדם מאוד וכולל גם אלמנטיים חדשניים כגון NFT</p>
        <p class="aboutme3" align="right">היקף:</p>
        <p class="aboutme3" align="right">בנוסף למובייל ומחשב, בדור 3 ישנה גישה דרך AR,VR,metaverse וכו'</p>
        <p class="aboutme3" align="right">גישה:</p>
        <p class="aboutme3" align="right">הגישה הינה לקריאה, יצירה ושליטה על אתרים ע"י משתמשים. גישה של דור זה משוכללת מאוד ומאפשרת יכולות שמשנות את חוקי המשחק.</p>
        <p class="web" align="right">דוגמה 1-גלישה לאתר מסוים:</p>
        <p class="aboutme3" align="right">המחשה של ההבדלים בתצוגה ובהיקף מתבטאים בדוגמה זו, כאשר בדור הראשון הגלישה תתאפשר רק במחשב והתוכן יוצג בצורה בסיסית למדי. בדור השני האתר יוצג גם במובייל ויוצגו גם אלמנטים מתקדמים יותר כגון וידאו, ובדור השלישי האתר יוצג בצורה מוחשית במשקפיים וירטואליות וכדומה, כאשר המשתמש יוכל להרגיש כאילו רואה מולו את האתר במציאות.</p>
        <p class="web" align="right">דוגמה 2- בקשת גישה ליצירת אתר:</p>
        <p class="aboutme3" align="right">בדור הראשון לא תינתן שום גישה משום שכל אתרי האינטרנט הינם בעלי אותה גישה של לקריאה בלבד. בדור השני המשתמש יוכל לקבל גישה ליצירת כל אתר אשר ירצה, וכן לצפות במגוון אתרים. בדור השלישי המשתמש יוכל לשלוט יחד עם עוד משתמשים על אתרים מסוימים, דבר המעניק כוח רב למשתמשים.</p>
        <a name="Send An Email To Rebecca"></a> <!--- This is a target link --->
        <hr class="new2">
        <p class="aboutme" align="center" >Contact Me</p>
        <hr class="new">


          <form id="form1" name="form1" method="post" align="center">
            <p>
                <label>
                    <input type="text" name="המייל שלי" id="המייל שלי" placeholder="המייל שלי" />
                </label>
                <p></p>
                <label>
                    <input type="text" name="נושא" id="נושא" placeholder="נושא" />
                </label>
            </p>
        </form>
        
        <script type="text/javascript">
            function setValue() {
                var a=document.getElementById('נושא').value;
                var b=document.querySelector('.text').value;
                var loc='mailto:rivkacohen03@gmail.com?subject='+a+'&body='+b;
                window.location = loc;
            }
        </script>

        <!---emoji picker-->
        <div class="container">
            <textarea class="text" placeholder="גוף ההודעה"></textarea>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/emoji-button@latest/dist/index.min.js"></script>
        <script>
            var input = document.querySelector('.text');
            var picker = new EmojiButton({
                position: 'right-start'
            })
            picker.on('emoji',function(emoji){
                input.value+=emoji;
            })

            input.addEventListener('click',function(){
                picker.pickerVisible ? picker.hidePicker() : picker.showPicker(input);
            })
        </script>
        <div class="row">
            <p align="center">
                <input type="submit" name="set_Value" id="set_Value" value="שלח מייל אל רבקה" onclick="setValue()" />
            </p>
        </div>
    </body>
</html>
